{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 10,
  "lineage": "71ad15c9-ebb7-c6f7-5cac-071b175ad187",
  "outputs": {
    "team_role_arn": {
      "value": "arn:aws:iam::637423247328:role/team-eks-access-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "team_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::637423247328:policy/team_policy",
            "description": "Team Karv policy",
            "id": "arn:aws:iam::637423247328:policy/team_policy",
            "name": "team_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"eks:DescribeCluster\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZI2LC37QDZGF4F5IE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "team_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::637423247328:role/team-eks-access-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::637423247328:user/karv-user\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-03-26T09:34:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "team-eks-access-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::637423247328:policy/team_policy"
            ],
            "max_session_duration": 3600,
            "name": "team-eks-access-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZI2LC37QAR2V7HFQA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "team_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "team-eks-access-role-20240326093421858200000001",
            "policy_arn": "arn:aws:iam::637423247328:policy/team_policy",
            "role": "team-eks-access-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.team_policy",
            "aws_iam_role.team_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
